map $http_accept $default_file {
    default    @notfound;
    "~.*text\/html.*"  /index.html;
}

server {
    listen       80;
    server_name  contiamo-ui;

    location @notfound {
        return 404;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $default_file;
        charset utf-8;
    }
}